{
    "name": "Project.Interactable",
    "rootNamespace": "",
    "references": ["GUID:1cd9418e5cc328847b5f7df3a39c8030"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}